<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box Layout</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            margin: 0;
        }
        header {
            background: purple;
            text-align: center;
        }
        h1 {
            color: white;
            padding: 10px;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article {
            margin: 3px;
            background: lightblue;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Flex box layout</h1>
    </header>
    <section>
        <article>
            <h2>First Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic non nemo aliquam. Ipsa,
                corporis. Itaque, cum. Omnis aut, culpa, architecto et, neque nobis tempora obcaecati voluptatum nisi
                eos perspiciatis!</p>
        </article>
        <article>
            <h2>Second Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic non nemo aliquam. Ipsa,
                corporis. Itaque, cum. Omnis aut, culpa, architecto et, neque nobis tempora obcaecati voluptatum nisi
                eos perspiciatis!</p>
        </article>
        <article>
            <h2>Third Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic non nemo aliquam. Ipsa,
                corporis. Itaque, cum. Omnis aut, culpa, architecto et, neque nobis tempora obcaecati voluptatum nisi
                eos perspiciatis!</p>
        </article>
        <article>
            <h2>Fourth Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic non nemo aliquam. Ipsa,
                corporis. Itaque, cum. Omnis aut, culpa, architecto et, neque nobis tempora obcaecati voluptatum nisi
                eos perspiciatis!</p>
        </article>
    </section>
</body>

</html>