<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position:absolute plus relative</title>
    <style>
        .container {
            width: 900px;
            height: 800px;
            position: relative;
            margin: 0 auto;
            border: 5px solid red;
        }

        .box1 {
            position: absolute;
            left: 20%;
            top: 35%;
            width: 200px;
            height: 100px;
            border: 5px solid lightgreen;
        }

        .box2 {
            position: absolute;
            left: 20%;
            bottom: 35%;
            width: 200px;
            height: 100px;
            border: 5px solid lightgreen;

        }

        .box3 {
            position: absolute;
            right: 20%;
            top: 35%;
            width: 200px;
            height: 100px;
            border: 5px solid lightgreen;

        }

        .box4 {
            position: absolute;
            right: 20%;
            bottom: 35%;
            width: 200px;
            height: 100px;
            border: 5px solid lightgreen;

        }

        .box5 {
            position: absolute;
            right: 39%;
            bottom: 44%;
            width: 200px;
            height: 100px;
            border: 5px solid red;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>

    </div>
</body>

</html>