<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position:absolute plus relative</title>
    <style>
        .container {
            width: 900px;
            height: 800px;
            background: black;
            position: relative;
            margin: 0 auto;

        }
        .box1 {
            position: absolute;
            left: 0;
            top: 0;
            background: yellow;
            width: 100px;
            height: 100px;
        }
        .box2 {
            position: absolute;
            left: 0;
            bottom: 0;
            background: yellow;
            width: 100px;
            height: 100px;
        }
        .box3 {
            position: absolute;
            right: 0;
            top: 0;
            background: yellow;
            width: 100px;
            height: 100px;
        }
        .box4 {
            position: absolute;
            right: 0;
            bottom: 0;
            background: yellow;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>

   </div>
</body>
</html>